[bumpversion]
current_version = 2.0.0-pre10
tag = True
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
message = bump version: {current_version} -> {new_version}
tag_name = v{new_version}

[bumpversion:file:.github/workflows/release.yml]

[bumpversion:file:pyazo/__init__.py]

