[bumpversion]
current_version = 2.1.1
tag = True
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
message = bump version: {current_version} -> {new_version}
tag_name = v{new_version}

[bumpversion:file:.github/workflows/release.yml]

[bumpversion:file:.github/workflows/tag.yml]

[bumpversion:file:pyazo/__init__.py]

[bumpversion:file:docker-compose.yml]
